<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="view"
            type="com.miiiin15.whereru.ui.location.LiveLocationFragment" />

        <variable
            name="vm"
            type="com.miiiin15.whereru.presentation.viewmodel.LiveLocationViewModel" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/live_location_chase_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="@dimen/padding_horizontal"
            android:background="@drawable/border_background"
            android:backgroundTint="#90FFFFFF"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="4dp">

            <ImageView
                android:id="@+id/live_location_chase_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="?attr/selectableItemBackground"
                android:elevation="1dp"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_chase_off" />

            <TextView
                android:id="@+id/live_location_chase_nickname"
                style="@style/Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:text="없음" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:layout_marginBottom="36dp"
            android:orientation="vertical"
            android:paddingHorizontal="8dp">

            <LinearLayout
                android:id="@+id/live_location_marker_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|start"
                android:layout_marginBottom="@dimen/spacing_input_field"
                android:background="@drawable/border_background"
                android:backgroundTint="#90FFFFFF"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp"
                tools:ignore="UnusedAttribute">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/profile_image_default" />

                <TextView
                    android:id="@+id/live_location_marker_count_text"
                    style="@style/Subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/black" />
            </LinearLayout>

            <Switch
                android:id="@+id/live_location_transmit_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_input_field"
                android:background="@drawable/border_background"
                android:backgroundTint="#90FFFFFF"
                android:checked="@{vm.isWantTransmit}"
                android:padding="10dp"
                android:text="공유 하기"
                android:textSize="@dimen/text_size_small"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <Switch
                android:id="@+id/live_location_receive_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border_background"
                android:backgroundTint="#90FFFFFF"
                android:checked="@{vm.isWantReceive()}"
                android:padding="10dp"
                android:text="공유 받기"
                android:textSize="@dimen/text_size_small"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

        </LinearLayout>

    </FrameLayout>
</layout>