<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="view"
            type="com.miiiin15.whereru.ui.home.HomeFragment" />

        <variable
            name="vm"
            type="com.miiiin15.whereru.presentation.viewmodel.HomeViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".ui.home.HomeFragment">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/home_title_shimmer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/padding_horizontal"
            android:layout_marginTop="@dimen/margin_top_title"
            app:shimmer_auto_start="true"
            app:shimmer_duration="2000">

            <TextView
                android:id="@+id/home_loading_text"
                style="@style/Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 정보를 가져오는 중 "
                android:textColor="@color/gray1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/home_title_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/padding_horizontal"
            android:layout_marginTop="@dimen/margin_top_title"
            android:visibility="gone">

            <TextView
                android:id="@+id/home_title_text"
                style="@style/Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="2dp"
                android:text=""
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/home_profile_image"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/circle_background"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/home_title_text"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/home_logout_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="?attr/selectableItemBackground"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_logout"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_title_to_content"
            android:background="@drawable/bottom_border"
            android:paddingHorizontal="@dimen/padding_horizontal"
            android:paddingVertical="8dp">

            <TextView
                android:id="@+id/home_category_recent_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="최근"
                android:textColor="@color/gray1"
                android:textSize="@dimen/text_size_large"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/home_category_all_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="전체"
                android:textColor="@color/gray1"
                android:textSize="@dimen/text_size_large"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/home_category_recent_text"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/home_category_friend_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="친구"
                android:textColor="@color/gray1"
                android:textSize="@dimen/text_size_large"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/home_category_all_text"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.motion.widget.MotionLayout
                android:id="@+id/home_category_motion_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layoutDescription="@xml/scene_rotate_refresh"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/home_refresh_button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/icon_refresh"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.motion.widget.MotionLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/home_pager_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" />

        <Button
            android:id="@+id/home_navigate_location_button"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/padding_horizontal"
            android:layout_marginBottom="@dimen/margin_bottom_button"
            android:enabled="@{vm.profileFetched}"
            android:text="내 위치 공유하기" />

    </LinearLayout>

</layout>